{
    "name": "gandung/task-queue",
    "description": "Task queue library written in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paulus Gandung Prakosa",
            "email": "rvn.plvhx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TaskQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TaskQueue\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "phpunit/phpunit": "^9.5"
    }
}
